# ===============================
# 🎯 Dramatiq Worker Dockerfile CORRIGIDO
# ===============================

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# -------------------------------
# 🧩 System dependencies
# -------------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    ffmpeg \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# -------------------------------
# 📁 Set working directory
# -------------------------------
WORKDIR /app

# -------------------------------
# 📦 Install Python dependencies
# -------------------------------
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# -------------------------------
# 📂 Copy backend project
# -------------------------------
COPY backend /app/backend
WORKDIR /app/backend

# -------------------------------
# 🔧 Environment Variables
# -------------------------------
ENV DJANGO_SETTINGS_MODULE=niochat.settings

# Redis Configuration
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_DB=0
ENV REDIS_PASSWORD=

# Dramatiq Configuration
ENV DRAMATIQ_BROKER_URL=redis://redis:6379/1
ENV DRAMATIQ_TASKS_MODULE=dramatiq_tasks

# Logging Configuration
ENV DRAMATIQ_LOG_LEVEL=INFO

# -------------------------------
# 🚀 Dramatiq Entrypoint
# -------------------------------
RUN echo '#!/bin/bash\n\
set -e\n\
echo "🚀 Starting Dramatiq Worker..."\n\
echo "📋 Configuration:"\n\
echo "  Redis Host: $REDIS_HOST:$REDIS_PORT"\n\
echo "  Dramatiq Broker: $DRAMATIQ_BROKER_URL"\n\
echo "  Tasks Module: $DRAMATIQ_TASKS_MODULE"\n\
echo ""\n\
echo "🔍 Checking dependencies..."\n\
\
# Check Redis connection\n\
if [ -n "$REDIS_HOST" ]; then\n\
    echo "✅ Redis host configured: $REDIS_HOST"\n\
else\n\
    echo "❌ REDIS_HOST not defined"\n\
fi\n\
# Check Dramatiq Broker\n\
if [ -n "$DRAMATIQ_BROKER_URL" ]; then\n\
    echo "✅ Dramatiq broker configured"\n\
else\n\
    echo "❌ DRAMATIQ_BROKER_URL not defined"\n\
fi\n\
echo "✅ All checks passed, starting worker..."\n\
echo ""\n\
\
# Execute Dramatiq\n\
exec python -m dramatiq "$@"\n\
' > /app/dramatiq_entrypoint.sh && chmod +x /app/dramatiq_entrypoint.sh

# -------------------------------
# ❤️ Healthcheck - RabbitMQ
# -------------------------------
COPY <<EOF /app/healthcheck.py
import os, socket, sys
from urllib.parse import urlparse

url = os.getenv("DRAMATIQ_BROKER_URL", "")
if not url:
    print("❌ DRAMATIQ_BROKER_URL não configurado")
    sys.exit(1)

p = urlparse(url)
host = p.hostname
port = p.port or 5672

try:
    s = socket.socket()
    s.settimeout(5)
    s.connect((host, port))
    s.close()
    print("✅ Dramatiq OK")
except Exception as e:
    print(f"❌ Falha no healthcheck: {e}")
    sys.exit(1)
EOF

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python /app/healthcheck.py || exit 1

# -------------------------------
# 🏁 Entrypoint and command
# -------------------------------
ENTRYPOINT ["/app/dramatiq_entrypoint.sh"]

# Start Dramatiq worker
CMD ["python", "-m", "dramatiq", "dramatiq_tasks", "--processes", "1", "--threads", "8", "--path", "/app/backend"]
