# Dockerfile para documentação MkDocs
FROM python:3.12-alpine as builder

# Instalar dependências do sistema
RUN apk add --no-cache git curl

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de documentação (incluindo mkdocs.yml existente)
COPY docs/ /app/docs/

# Instalar MkDocs e dependências
RUN pip install --no-cache-dir mkdocs mkdocs-material

# Gerar documentação
WORKDIR /app/docs
RUN mkdocs build --verbose || (echo "❌ Erro ao gerar documentação. Verificando estrutura..."; ls -la; exit 1)

# Stage 1: Servir a documentação com Nginx
FROM nginx:alpine

# Copiar a documentação gerada do estágio anterior
COPY --from=builder /app/docs/site /usr/share/nginx/html

# Expor porta padrão do Nginx
EXPOSE 80

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
