# ------------------- Build Stage -------------------
FROM node:18-alpine AS build

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos principais
COPY frontend/frontend/package*.json ./
COPY frontend/frontend/pnpm-lock.yaml ./

# Instalar dependências
RUN pnpm install --no-frozen-lockfile

# Copiar todo o frontend
COPY frontend/frontend/ ./

# ---------- Variáveis recebidas do GitHub Actions ----------
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_API_URL
ARG VITE_WS_URL

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Build do Vite
RUN pnpm build

# ------------------- Production Stage -------------------
FROM node:18-alpine

RUN npm install -g serve

WORKDIR /app

# Copiar o dist gerado (inclui public/ automaticamente pelo Vite)
COPY --from=build /app/dist ./dist

# Garantir que os favicons estão na raiz do dist
COPY --from=build /app/public/favicon.ico ./dist/favicon.ico
COPY --from=build /app/public/favicon.png ./dist/favicon.png

EXPOSE 8012

CMD ["serve", "-s", "dist", "-l", "tcp://0.0.0.0:8012"]
