FROM node:20-alpine AS build

WORKDIR /app

RUN npm install -g pnpm

# Dependencias do Superadmin
COPY superadmin/front/package.json superadmin/front/pnpm-lock.yaml ./superadmin/front/
WORKDIR /app/superadmin/front
RUN pnpm install --no-frozen-lockfile

# Codigo necessario para build do Superadmin standalone
WORKDIR /app
COPY superadmin/front ./superadmin/front
COPY superadmin/front/nginx.default.conf ./superadmin/front/

# Build args para forçar domínio/API do Superadmin em produção
ARG VITE_API_URL
ARG VITE_WS_URL
ARG VITE_SUPERADMIN_APP_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_SUPERADMIN_APP_URL=$VITE_SUPERADMIN_APP_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

WORKDIR /app/superadmin/front
RUN pnpm build

FROM nginx:1.27-alpine AS runtime

# SPA fallback para rotas do React Router
COPY superadmin/front/nginx.default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/superadmin/front/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
