# ------------------- Build Stage -------------------
FROM node:18-alpine AS build

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos principais
COPY painel-provedor/package*.json ./
COPY painel-provedor/pnpm-lock.yaml ./

# Instalar dependências
RUN pnpm install --no-frozen-lockfile

# Copiar app painel provedor
COPY painel-provedor/ ./

# ---------- Variáveis recebidas do GitHub Actions ----------
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_API_URL
ARG VITE_WS_URL
ARG VITE_SUPERADMIN_APP_URL

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_SUPERADMIN_APP_URL=$VITE_SUPERADMIN_APP_URL

# Build do Vite
RUN pnpm build

# ------------------- Production Stage -------------------
FROM node:18-alpine

RUN npm install -g serve

WORKDIR /app

# O Vite já copia public/ para dist/ automaticamente durante o build
# Os favicons (favicon.ico e favicon.png) já estão incluídos no dist/
COPY --from=build /app/dist ./dist

EXPOSE 8012

CMD ["serve", "-s", "dist", "-l", "tcp://0.0.0.0:8012"]
